<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <p>If you are Intrested, you can reach me out on the following:</p>
  <ul>
    <li><a href="https://twitter.com/">Twitter</a></li>
    <li><a href="https://facebook.com">Facebook</a></li>
    <p>Mobile: 741258963</p>
  </ul>
  <hr>
  <form action="mailto:vvamzy@gmail.com" method="post" enctype="text/plain">
    <label>Enter Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Enter Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Enter Text:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <input type="submit" name="">
  </form>
</body>

</html>
